<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="M"
        android:fontFamily="@font/pacifico"
        android:textSize="@dimen/sp_60"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <ImageView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_35"
        android:src="@drawable/rikkei_logo"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/dp_20"/>

</FrameLayout>
