<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:background="@android:color/white"
        android:id="@+id/toolbar"
        android:layout_height="@dimen/dp_50"
        android:layout_width="match_parent"
        android:elevation="@dimen/dp_8">

        <TextView
            android:id="@+id/text_title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50">

        <android.support.v7.widget.RecyclerView
            android:background="@color/color_gallery"
            android:id="@+id/recycler"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_24"/>

    <TextView
        android:id="@+id/text_alert_connection_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center"
        android:text="@string/conection_error"
        android:textColor="@color/color_mine_shaft"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_alert_network"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:background="@android:color/holo_red_dark"
        android:text="@string/not_connect"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-20dp"/>

</FrameLayout>
