<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorPrimary"
        app:title="@string/reset_password"
        app:titleTextColor="@android:color/white"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/dp_30"
        android:hint="@string/email"
        android:padding="@dimen/dp_20"
        android:textSize="@dimen/dp_20"
        android:textColor="@color/color_mine_shaft"
        android:inputType="textEmailAddress"
        android:maxLines="1"/>

    <Button
        android:id="@+id/button_forgot_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_email"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/dp_30"
        android:text="@string/reset_password"
        android:textAllCaps="false"
        android:padding="@dimen/dp_15"
        android:textSize="@dimen/sp_20"
        android:textColor="@android:color/white"
        android:background="@drawable/background_button_login"
        android:enabled="false"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/button_forgot_password"
        app:layout_constraintRight_toRightOf="@+id/button_forgot_password"
        app:layout_constraintTop_toTopOf="@+id/button_forgot_password"
        app:layout_constraintBottom_toBottomOf="@+id/button_forgot_password"
        android:visibility="gone"
        android:elevation="@dimen/dp_8"
        android:indeterminateTint="@android:color/white"/>

</android.support.constraint.ConstraintLayout>
