<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="@dimen/dp_5"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/text_des"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:maxLength="3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/background_text_circle"/>

        <TextView
            android:id="@+id/text_name_venue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/text_des"
            app:layout_constraintLeft_toRightOf="@+id/text_des"
            app:layout_constraintRight_toRightOf="parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_mine_shaft"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_10"/>

        <TextView
            android:id="@+id/text_address_venue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/text_des"
            app:layout_constraintLeft_toRightOf="@+id/text_des"
            app:layout_constraintRight_toRightOf="parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_mine_shaft"
            android:layout_marginLeft="@dimen/dp_10"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
